<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/citchen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ground"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="50sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:onClick="onClickBtnAddStudents"
        android:text="@string/btn_students"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

</LinearLayout>